; The `pytest.ini` file indicates the rootdir
; It also allows defining custom markers for test classes
; Show markers with command: `pytest --markers`
; Run specific tests corresponding to a marker with command: `pytest --m <marker_name>`
; http://doc.pytest.org/en/latest/example/markers.html#registering-markers
[pytest]
markers =
    slow: mark test as slow to run
    problem: marks tests inside the 'TestProblem' class
